{
  "name": "redditslideshow",
  "version": "0.0.1",
  "description": "A simple application to slideshow reddit pictures",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "reddit",
    "slideshow"
  ],
  "author": " (Gopiandcode)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.2.1",
    "pug": "^2.0.0-rc.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
